<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="main.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css ">
 <!-- <style>
   ul{
    list-style: none;
   } 
   body{
    background-image: url(https://img.freepik.com/free-vector/big-data-concept-background_52683-24459.jpg?w=740&t=st=1690764898~exp=1690765498~hmac=9beb61149f12b242fe201ed12a9a3263ef487bbf3977a76b1af28710ad8deea4);
    width: 1118px;
    background-size:cover ;
    background-repeat: no-repeat;
    margin: 30 auto;
    padding: 38px auto;
   }
   .product-list{
    text-align: center;
   }
   .product-list ul li{
    display:inline-block ;
    color: #fff;
    text-align: center;
    width: 250px;

   }
   .product-list ul li p{
    width: 100%;
   }
   .product-list ul li .icon{
    font-size: 45px;

   }
   .product-list ul li .number{
    margin-bottom: 7px;
    font-size:43px;
   }
 </style> -->
 
</head>
<body>
    <div class="product-list">
        <ul > 
            <li>
                <p class="icon"><i class="fa-solid fa-globe"></i>
                </p>
                <p class="number">3297</p>
                <p>Followers roreign </p>
            </li>
            <li>
                <p class="icon"> <i class="fa-solid fa-graduation-cap"></i></p>
                <p class="number">3700</p>
                <p>Students Enrolled</p>
            </li>
            <li> 
                <p class="icon"><i class="fa-regular fa-lightbulb"></i></p>
                <p class="number">5034</p>
                <p>Classes Complete</p>
            </li>
            <li>
                <p class="icon"><i class="fa-regular fa-user"></i></p>
                <p class="number">1080</p>
                <p>Cetified Teachders</p>
            </li>

        </ul>
       
    </div>
</body>
</html>